<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a class="active" href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>

        <br><br>

        <div class="container" id="Highlights"> 

         <h1 class="heading">Success Stories</h1>
         <p style="text-align: center">Still updating....</p>
      
         <div class="box-container">
            
      
            <div class="box">
               <div class="image">
                  <img src="../../images/OIP (1).jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p><strong>1. Efforts & time reduction of chat Queue monitoring </strong><a href = "https://dxcportal.sharepoint.com/:b:/r/sites/AppsHAPFocusedAccount/Shared%20Documents/General/Apps%20HAP%20Success%20Stories%20-%20All%20FY/Final%20Success%20Stories/Success%20Stories%20All%20PDF/HPI%20-%2029136%20Success%20Story.pdf?csf=1&web=1&e=zx5Y6D" 
                     target = "_blank">  next</a></p>
                  <p>Hyper Automation Program!</p>
                 <!-- <a href="https://sway.office.com/DOSlrs6AZxKrCYix?ref=email" target = "_blank" class="btn">read more</a>-->
                
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="../../images/OIP (1).jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="https://sway.office.com/I22IWKc8v2xJ2ikr?ref=Link" class="btn">read more</a>
                  <!--<div class="icons">
                     <span> <i class="fas fa-calendar"></i> JANUARY, 2023 </span>
                     <span> <i class="fas fa-user"></i> by HAP Team </span>
                  </div>-->
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="../../images/OIP (1).jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                  
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="../../images/OIP (1).jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                 
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="../../images/OIP (1).jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                  
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="images/wordpress-vs-other-cms-1536x796.jpg.webp" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                  
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="images/img-7.jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                 
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="images/img-8.jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                 
               </div>
            </div>
      
            <div class="box">
               <div class="image">
                  <img src="images/img-9.jpg" alt="">
               </div>
               <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Hyper Automation Program!</p>
                  <a href="#" class="btn">read more</a>
                 
               </div>
            </div>
      
         </div>
      
         <div id="load-more"> load more </div>
      
      </div>
      
      <script>
      
      let loadMoreBtn = document.querySelector('#load-more');
      let currentItem = 3;
      
      loadMoreBtn.onclick = () =>{
         let boxes = [...document.querySelectorAll('.container .box-container .box')];
         for (var i = currentItem; i < currentItem + 3; i++){
            boxes[i].style.display = 'inline-block';
         }
         currentItem += 3;
      
         if(currentItem >= boxes.length){
            loadMoreBtn.style.display = 'none';
         }
      }
      
      </script>
     
     
     
     






 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>