<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a class="active" href="../About_us/about_us.html">About Us</a></li>
         <li><a href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br><br><br><br>


<section class="home2" id="home2">
<div class="image2">
    <img src="../../images/about_us_our_story.png" alt="">

</div>
<div class="content2">
    <h3>Our Story </h3>
    <p>We use the power of technology to deliver mission critical IT services that move the world.</p>
    <a href="our_stories.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>


<div class="content2">
    <h3>Awards </h3>
    <p>CONTENT IS IN UNDER REVIEW...... </p>
    <a href="award.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>
<div class="image2">
    <img src="../../images/about_us_award.jpg" alt="">

</div>

<div class="image2">
   <img src="../../images/about_us_events.png" alt="">

</div>
<div class="content2">
   <h3>Events</h3>
   <p>CONTENT IS IN UNDER REVIEW......</p>
   <a href="events.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>

   
</section>



<div class="container" id="Highlights"> 

    <h1 class="heading">The Newsletters</h1>
 
    <div class="box-container">
 
       <div class="box">
          <!--<div class="image">
             <img src="images/wordpress-vs-other-cms-1536x796.jpg.webp" alt="">
          </div>-->
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               Hyper-automation capabilities allow our organisations to reduce manual labour and increase speed and efficiency when deploying repeatable processes. This leads to a faster ROI and cost savings that can be reinvested into core business activities like research and development, new product development, or hiring more personnel. Automation allows businesses to process their tasks in an efficient manner while optimizing their customer service and making maximum output in the shortest time possible. This improves overall account level efficiency by allowing our Run service resources to use the free time in more productive ways.
               
             </p>
             <a href="https://sway.office.com/DOSlrs6AZxKrCYix?ref=email" target = "_blank" class="btn">Read the press Release</a>
            <div class="icons">
                <span> <i class="fas fa-calendar"></i> APRIL, 2023 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
         <!-- <div class="image">
             <img src="images/website-discovery-phase-1536x796.jpg.webp" alt="">
          </div>-->
          <div class="content">
             <h3>Press Releases</h3>
             <p> Current and upcoming Apps HAP activities-Inside-out..
               The activities that we have conducted to address the region-specific
problems as part of an inside-out approach, have yielded a fair
amount of automation use cases. We handpicked accounts with
certain criteria to do the Adapathons and Hackathons to ensure that
they have the appetite and potential to have a quick automation
solution turnaround.

For AMS we ran an Adapathon with 15 accounts, that produces
account-specific multiple use cases in RPA, testing, and monitoring
areas.
For APAC we ran a Hackathon from 9-nov-2022 to close all open
automation use cases before Q3 of FY23.

               </p>
             <a href="https://sway.office.com/I22IWKc8v2xJ2ikr?ref=Link" target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> JANUARY, 2023 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
         <!-- <div class="image">
             <img src="images/wordpress-vs-other-cms-1536x796.jpg.webp" alt="">
          </div>-->
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               As part of the Q2 Hyper Automation tool kit, we are bringing in more advanced
tools, low-code, no-code, and open-source tools to the table. Along with RPA's
integration tools, it's time to explore and implement optical character
recognition, natural language processing (NLP), and machine learning (ML), to
invoke cognitive artificial intelligence abilities.

The citizen developer culture is educating the workforce to use Hyper
Automation technologies that enable both humans and robots to stay on the
same page during problem-solving by complementing each other. This
eventually increases and improves organizations'..
               </p>
             <a href="https://sway.office.com/0R7L0XP6Av6BoI5O?ref=Link" target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> OCTOBER, 2022 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               What is new in FY23, with enhanced apps automation specific tools rollout
               the tool kit extended with DXC CASA, Dynatrace and Site Scope integrators,
               SAP Solman, Test Magic, and DXC PIAE (Python-based Intelligent
               Automation Engine). The HAP Program Lean Implementations had gone
               account specific for medium and small-size accounts. Automation
               Implementations with enhanced Platform X assets for Apps SL are
               underway. DXC Automation Solution proposals are in place to differentiate
               DXC in pursuits.
               </p>
             <a href="https://sway.office.com/oGGQ4AQObSvTDIc7?ref=email" target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> JUNE, 2022 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               Hyper-automation capabilities allow our organisations to reduce manual labour and increase speed and efficiency when deploying repeatable processes. This leads to a faster ROI and cost savings that can be reinvested into core business activities like research and development, new product development, or hiring more personnel. Automation allows businesses to process their tasks in an efficient manner while optimizing their customer service and making maximum output in the shortest time possible. This improves overall account level efficiency by allowing our Run service resources.
               </p>
             <a href="https://sway.office.com/w7rbMc0qdFcuCjp0?ref=Link" target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> MARCH, 2022 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               The application Service line is trending in the DXC Global
Hyper Automation program in FY22. We build a 3 in 1
execution model with Lean assessment, analytics
assessment, and automation identification. A consistent Lean
efficiency take-outs and automation implementations globally,
we were able to meet the FY22-H1 target ahead of time and
we are marching towards our FY22-Q3 closer in Jan 2022.

The overall dollar takeout for the entire FY22 is already been
achieved, with proactive planning on early assessments on
large accounts with 6 regions..
               </p>
             <a href="https://sway.office.com/E7J9evm5BcboNV0l?ref=email"  target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> JANUARY, 2022 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               Hyper Automation Program is transitioning from 'Lean' to 'Hyper Automation
               Program Center' and now to 'Hyper Automation Program - Automation as
               Culture.'
               
               To achieve Automation as a culture, training plays an important aspect. As
               part of the automation journey, Apps HAP kicked off Automation
               certification program in GIDC-IN, with 4 levels of training, The beginners is
               'NINJA' that contains a set of basic introductory courses to initiate the path
               of automation that brings in the flavor and awareness. In the first 2 months
               after Ninja is launched, more than 92.65% in Apps Services SL GIDC India
               are Ninja certified.
               </p>
             <a href="https://sway.office.com/7H1DEFCx8qFuBiYP?ref=Link" target = "_blank"  class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> SEPTEMBER, 2021 </span>
                <span> <i class="fas fa-user"></i> byHAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               Hyper-automation capabilities allow our organisations to reduce manual labour and increase speed and efficiency when deploying repeatable processes. This leads to a faster ROI and cost savings that can be reinvested into core business activities like research and development, new product development, or hiring more personnel. Automation allows businesses to process their tasks in an efficient manner while optimizing their customer service and making maximum output in the shortest time possible. This improves overall account level efficiency by allowing our Run service resources to use the free time in more productive ways.
               </p>
             <a href="https://sway.office.com/ZmcJ9YZXosfTEsRw" target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> JUNE, 2021 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
          <div class="content">
             <h3>Press Releases</h3>
             <p>
               Hyper-automation capabilities allow our organisations to reduce manual labour and increase speed and efficiency when deploying repeatable processes. This leads to a faster ROI and cost savings that can be reinvested into core business activities like research and development, new product development, or hiring more personnel. Automation allows businesses to process their tasks in an efficient manner while optimizing their customer service and making maximum output in the shortest time possible. This improves overall account level efficiency by allowing our Run service resources to use the free time in more productive ways.
               </p>
             <a href="https://sway.office.com/UL2xdtebONcRVr9o?ref=Link" target = "_blank" class="btn">Read the press Release</a>
             <div class="icons">
                <span> <i class="fas fa-calendar"></i> MARCH, 2021 </span>
                <span> <i class="fas fa-user"></i> by HAP Team </span>
             </div>
          </div>
       </div>
 
       <div class="box">
          
         <div class="content">
            <h3>Press Releases</h3>
            <p>
              Hyper-automation capabilities allow our organisations to reduce manual labour and increase speed and efficiency when deploying repeatable processes. This leads to a faster ROI and cost savings that can be reinvested into core business activities like research and development, new product development, or hiring more personnel. Automation allows businesses to process their tasks in an efficient manner while optimizing their customer service and making maximum output in the shortest time possible. This improves overall account level efficiency by allowing our Run service resources to use the free time in more productive ways.
              </p>
            <a href="https://sway.office.com/YbByv2YbZ0iFJGBe?ref=Link" target = "_blank" class="btn">Read the press Release</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> JANUARY, 2021 </span>
               <span> <i class="fas fa-user"></i> by HAP Team </span>
            </div>
         </div>
      </div>



    </div>
 
    <div id="load-more"> load more </div>
 
 </div>
 
 <script>
 
 let loadMoreBtn = document.querySelector('#load-more');
 let currentItem = 3;
 
 loadMoreBtn.onclick = () =>{
    let boxes = [...document.querySelectorAll('.container .box-container .box')];
    for (var i = currentItem; i < currentItem + 3; i++){
       boxes[i].style.display = 'inline-block';
    }
    currentItem += 3;
 
    if(currentItem >= boxes.length){
       loadMoreBtn.style.display = 'none';
    }
 }
 
 </script>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, , maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position:relative;
        height: 100%;
      }

      body {
        background: #ffffff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 80%;
        height: 80%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
        
.v30_262 {
width: 100%;
height: 499px;
background: url("./images/v29_14.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v30_263 {
width: 100%;
height: 499px;
background: rgba(217,217,214,0.20000000298023224);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
box-shadow: 10px 10px 108px rgba(0, 0, 0, 0.25);
overflow: hidden;
}
.v30_264 {
width: 522px;
height: 302px;
background: url("../images/v30_264.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 115px;
left: 456px;
overflow: hidden;
}
.v30_265 {
width: 522px;
color: rgba(99,102,106,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Open Sans;
font-weight: Regular;
font-size: 14px;
opacity: 1;
text-align: left;
}
.v30_266 {
width: 269px;
height: 271px;
background: url("../images/v30_266.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 56px;
left: 97px;
overflow: hidden;
}
.v30_267 {
width: 269px;
height: 271px;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
border-radius: 50%;
}
.v30_268 {
width: 245px;
height: 245px;
background: url("../../images/Sreenath.jpg");
clip-path: circle();
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 9px;
border: 0px solid rgba(0,0,0,1);
overflow: hidden;
}
.v30_269 {
width: 269px;
height: 86px;
background: url("../images/v30_269.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 355px;
left: 98px;
overflow: hidden;
}
.v30_270 {
width: 269px;
height: 86px;
background: rgba(95,36,159,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
border-top-right-radius: 50px;
overflow: hidden;
}
.v30_271 {
width: 155px;
color: rgba(255,255,255,1);
position: absolute;
top: 38px;
left: 47px;
font-family: Open Sans;
font-weight: Medium;
font-size: 13px;
opacity: 1;
text-align: left;
}
.v30_272 {
width: 206px;
color: rgba(255,255,255,1);
position: absolute;
top: 14px;
left: 13px;
font-family: Open Sans;
font-weight: Bold;
font-size: 13px;
opacity: 1;
text-align: left;
}

.v74_321 {
width: 245px;
height: 245px;
background: url("../../images/Prasad.png");
clip-path: circle();
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 9px;
border: 0px solid rgba(0,0,0,1);
overflow: hidden;
}
.v75_132 {
width: 245px;
height: 245px;
background: url("../../images/Tushar\ Patwardhan.jpg");
clip-path: circle();
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 9px;
border: 0px solid rgba(0,0,0,1);
overflow: hidden;
}
.v76_123 {
width: 245px;
height: 245px;
background: url("../../images/vidyaGothe.jpg");
clip-path: circle();
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 9px;
border: 0px solid rgba(0,0,0,1);
overflow: hidden;
}








      
    </style>
  </head>

  <body>
    <!-- Swiper -->
   
    <div class="swiper mySwiper" id="Leadership">
        <h1 style="text-align: center;">OUR LEADERS</h1>
        <p style="text-align: center; font-size:large ;">  <font color="5F249F">Let us hear from our leaders about the Program..</font> </b></p>
        
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="v30_262"><div class="v30_263"></div><div class="v30_264"><span class="v30_265">Application service line Hyper Automation program is a combination of lean and automation with an account-level saturation model, enabling all developers and support team as citizen automation developers to bring  Standardization and Operational efficiency to our apps delivery.

                In FY22 we established a consistent training program to build Lean squads and automation developers within every account, GIDC-India pioneered this model with many Lean six sigma certified resources and 5000+ Ninja developers who are beginners to building automation.
                
                Hyper Automation ecosystem supports all application accounts with the standard set of Lean assets and Automation assets. The delivery team is given a choice to pick their own tool of choice to deliver HAP results.
                
                FY23 strategic approach will lead us into a next-generation automation efficiency platform that enables Hyper Automation as a service.
            </span></div><div class="v30_266"><div class="v30_267"></div><div class="v30_268"></div></div><div class="v30_269"><div class="v30_270"></div><span class="v30_271">Global Lead - Apps</span><span class="v30_272">Sreenath, A V
            </span></div></div>


        </div>


        <div class="swiper-slide">

            <div class="v30_262"><div class="v30_263"></div><div class="v30_264"><span class="v30_265">DXC Platform X™ is our data-driven intelligent automation platform that enables customers to accelerate their journey to resilient, self-healing IT across their entire IT estate. The platform empowers IT teams to detect and resolve issues quickly, and automatically predict and prevent future problems before they happen.

                Systems achieve a state of ‘silent operations,’ putting IT operations from top of mind to out of mind, saving time and money and enabling IT to focus on what’s most important: the business.
                
                Platform X builds on our commitment of delivery excellence to our customers and is DXC’s single, unified platform to ‘automate everything.’ Using the platform, customers can avoid costly business disruptions through AI-enabled proactive detection that can prevent up to 15% of critical system outages. Further, by applying machine learning to correlate alerts, incident volume can be reduced by up to 30%, enabling IT teams to focus on the real problems.
            </span></div><div class="v30_266"><div class="v30_267"></div><div class="v75_132"></div></div><div class="v30_269"><div class="v30_270"></div><span class="v30_271">Apps Automation Lead</span><span class="v30_272">Tushar Patwardhan
            </span></div></div>
        </div>

        <div class="swiper-slide">
            <div class="v30_262"><div class="v30_263"></div><div class="v30_264"><span class="v30_265">DXC Apps Hyper Automation Program University helps accounts within DXC to build the automation citizenship culture. Our HAP training modules helps in building automation development career path for the entire cohort of Application Service line resources in different stages. The journey starts from Ninja, Samurai, Sensei till Shogun.

                By reskilling and upskilling our resources we will be able to build digitally augmented industry specific and capability specific automation at scale. The end goal is to enhance business operations and improve customer ROI.
                
                There is no single automation strategy applicable to all accounts given the various procedures, policies and organizational implications of automation. But Apps HAP training program are easily consumable, customizable depending on the uniqueness of the customer needs.
            </span></div><div class="v30_266"><div class="v30_267"></div><div class="v74_321"></div></div><div class="v30_269"><div class="v30_270"></div><span class="v30_271">Apps HAP Lead</span><span class="v30_272">Prasad Yarva
            </span></div></div>

        </div>


       




        <div class="swiper-slide">
            <div class="v30_262"><div class="v30_263"></div><div class="v30_264"><span class="v30_265">  The first rule of any technology is that – “Automation applied to an efficient operation will magnify the efficiency.”

                Same applies to our skillset. Be familiar with this great concept and enhance your skills.
                
                I see incredible opportunities for our employees to benefit from this platform. Utilize this Learning opportunity effectively and Wishing you good luck in your leaning journey of Hyper-automation.
                
            </span></div><div class="v30_266"><div class="v30_267"></div><div class="v76_123"></div></div><div class="v30_269"><div class="v30_270"></div><span class="v30_271">Associate Director Learning & Development</span><span class="v30_272">Vidya Gothe
            </span></div></div>

        </div>
        
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      

      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>

<!--leadership ends-->
 

<br> <br><br>


 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>