<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="html/About_us/about_us.html">About Us</a></li>
        <li><a href="html/Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
        <li><a href="html/Odyssey/odyssey.html">Odyssey</a></li>
        <li><a href="html/HAP_University/Hap_univ.html">Hap University</a></li>
        <li><a href="html/Success_Stories/sucess_stories.html">success stories</a></li>
        <li><a href="html/Contact_Us/contact_us.html">contact us</a></li>
       
        
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="https://dxc.scene7.com/is/image/dxc/tech_debt_banner_1:banner_carousel" style="width:100%">
  <div class="text">

   <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
   <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
   <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with HYPER AUTOMATION<!--<font color="#63666A">HYPER AUTOMATION</font>-->  </h1>
   <!--<a href="#Highlights"  class="btn">Newsletter</a>
   <a href="#Leadership" class="btn">Leadership</a>
   <a href="#Contact Us" class="btn">Contact us</a>-->


  </div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="https://dxc.scene7.com/is/image/dxc/DXC_Mike_banner_1920:banner_carousel" style="width:100%">
  <div class="text"> <h1>Assessment & Analytics:</h1>
   <li>Processing Apps data for insights</li>
   <li>Proactive Problem Management</li>
   <li>Data Analysis And Opportunity Identification</li>
   <h2>Lean Six Sigma Implementation:</h2>
   <li>Waste Elimination</li> 
   <li>Value stream mapping and problem solving</li>
   <li>Demand supply management</li>
   <h2>Automation Implementation:</h2>
   <li>Auto healing, API integration, DevSecOps</li>
   <li>Detect to correct, Request to Fulfill</li></div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="https://dxc.scene7.com/is/image/dxc/tech_debt_banner_1:banner_carousel" style="width:100%">
  <div class="text">
   <h3 style="text-align: center;">Apps HAP Governance and Support </h3><li> EDGE as process framework is made available to support the delivery <a href="https://processviewer.quality.ssz.dxcproda.dxccorp.net/Viewer?config=7609&state=Active&library=EDGE"   target = "_blank">  - CMMI View - PVE (dxccorp.net) </a></li>
           
   <li>Business objectives defined - to support and help drive service delivery goals <a href="https://sharepoint.dxc.com/sites/AS_GD_India_QA_Database/Baselined/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAS%5FGD%5FIndia%5FQA%5FDatabase%2FBaselined%2FOrg%20Perf%20Management&FolderCTID=0x012000D67D118A2E0D92489D0B328CA6B6F812&View=%7B4502E385%2DEB8D%2D4E16%2D9932%2DD71DF6035D13%7D" target="_blank" > Org Perf Management - All Documents</a></li>
   
   <li>DXC Mission and values <a href="https://my.dxc.com/our-company/our-mission-values" target="_blank" > Our Mission and Values (dxc.com)</a></li>
    <li>Established DXC Quality and service management policy in EDGE  <a href="https://dxcportal.sharepoint.com/sites/edge/SAR/DOCS/EDGE/Cap_Quality/DXC_Quality_and_Service_Management_Policy.docx" target="_blank"> Quality Policy </a></li>
    </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 9000); // Change image every 2 seconds
}
</script>



<br><br><br>

<section class="home2" id="home2">
<div class="image2">
    <img src="images/OIP.jpg" alt="">

</div>
<div class="content2">
    <h3>Dilutive Framework </h3>
    <p>CONTENT IS IN UNDER REVIEW.....</p>
    <a href="html/Home/Dilutive_Framework.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>


<div class="content2">
    <h3>Proactive Problem Management </h3>
    <p>CONTENT IS IN UNDER REVIEW...... </p>
    <a href="html/Home/Proactive_Problem_Management.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>
<div class="image2">
    <img src="images/home_Proactive_Problem_Management.png" alt="">

</div>


<div class="image2">
   <img src="images/home_IA_uplift_lite.png" alt="">

</div>
<div class="content2">
   <h3>IA2.0 Uplift Lite </h3>
   <p>CONTENT IS IN UNDER REVIEW.....</p>
   <a href="html/Home/IA2.0_Uplift_Lite.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>


<div class="content2">
   <h3>Low Margin Improvements </h3>
   <p>CONTENT IS IN UNDER REVIEW...... </p>
   <a href="html/Home/Low_Margin_Improvements.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>
<div class="image2">
   <img src="images/home_low_margine_improvement.png" alt="">

</div>

<div class="image2">
   <img src="images/home_CTO.png" alt="">

</div>
<div class="content2">
   <h3>CTO </h3>
   <p>CONTENT IS IN UNDER REVIEW......</p>
   <a href="html/Home/CTO.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
</div>




   
</section>




 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>