@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root{
  --primary: #5F249F;
  --heading:#000000;
  --paratext: #63666A;
  --background: #ffffff;
  --bg : #d9d9d6;
  --black:#000000;
  --boxs-shadow: .5rem .5rem 0 #300d54;
  --text-shadow: .4rem .4rem 0 #e4dfe8;


  --border: .2rem solid var(--primary);
}

*{
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: 'Open Sans', sans-serif;
}

*::selection{
  background:var(--background);
  color:var(--primary);
}

html{
  font-size: 50.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}


 /* headers*/

.btn{
    display: inline-block;
    margin-top:4rem;
    background:var(--primary);
    color:#fff;
    padding:.8rem 3rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-top-right-radius: 1.6875rem;
    margin-left: 15px;
    font-weight: 600;
  }
  
  .btn:hover{
    background:var(--background);
    color: var(--primary);
    border: 2px solid var(--paratext);
    font-weight: 500;
    font-size: 15px;
  }
  
  .heading{
    text-align: center;
    color:var(--paratext);
    text-transform: uppercase;
    padding:1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
  }
  
  .heading span{
    color:var(--primary);
    text-transform: uppercase;
  }
  
  .header-1{
    /* background:#eee; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 4%;
  }
  
 
  .line-1 {
    width: 10%;
    color: #000000;
  }
  
  .logo{
    /* color:var(--black);
    font-weight: bolder;
    font-size: 3rem; */
    height: 5rem;
  }



  .section {
    padding: 5rem 0;
  }
  /*
  .container {
    max-width: 50rem;
    margin: 0 auto;
  }*/
  
  .grid {
    display: grid;
    gap: 9rem;
  }
  
  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
  
  .grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
  
  .grid-four-column {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
  /*
  
  .header-1 .search-box-container{
    display: flex;
    height:4rem;
  }
  
  .header-1 .search-box-container #search-box{
    height: 100%;
    width:100%;
    padding:1rem;
    font-size: 1.6rem;
    color:#333;
    border:.1rem solid rgba(0,0,0,.3);
    text-transform: none;
  }
  
  .header-1 .search-box-container label{
    height: 100%;
    width:8rem;
    font-size: 1.8rem;
    line-height: 4rem;
    color:#FFF;
    background:var(--primary);
    text-align: center;
    cursor: pointer;
  }
  
  .header-1 .search-box-container label:hover{
    background:var(--bg);
    border: 1px solid var(--primary);
  }
  
  .header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
    
  }
  
  .header-2.active{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 100000;
    
  }
  
  /* Home Category Product 
  .header-2 .navbar{
    position: sticky;
    top: 0;
  }
  .header-2 .navbar ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .header-2 .navbar ul li{
    position: relative;
    list-style: none;


  }
  
  .header-2 .navbar a{
    padding:.5rem 1.5rem;
    font-size: 2rem;
    font-weight: 500;
    border-radius: .5rem;
    color:var(--black);
    text-transform:uppercase;
    letter-spacing: 1px;
 
  
  .header-2 .navbar a:hover{
    background:var(--primary);
    color:#fff;
    
  }
  
  .header-2 .icons a{
    font-size: 2.5rem;
    color:var(--black);
    padding-left: 1rem;
  }
  
  .header-2 .icons a:hover{
    color:var(--primary);
  }
  
  #menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.8rem 1.5rem;
    color:var(--paratext);
    cursor: pointer;
    display: none;
    
    /* text-transform: uppercase; 
  }
  
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  
  .home .image{
    flex:1 1 40rem;
    padding-top: 1rem;
  }
  
  .home .image img{
    width: 80%;
  }
  
  .home 
  {
    flex:1 1 40rem;
    /* display: flex;
    justify-content:center;
    align-items:center; 
  }
  
  .home .content span{
    font-size: 3rem;
    color:#666;
  }
  
  .home .content h3{
    font-size: 5rem;
    color:var(--black);
  }
  */
  .top-heading {
    text-transform: uppercase;
    font-weight: 450;
    font-size: 4.5rem;
    letter-spacing: 1px;
    text-indent: 20px;
  }
  .middle-heading {
    text-transform: uppercase;
    font-weight: 450;
    font-size: 4.5rem;
    letter-spacing: 1px ;
    
  }
  .last-heading {
    text-transform: uppercase;
    font-weight: 450;
    font-size: 4.5rem;
    letter-spacing: 1px ;
    text-indent: 20px;
  }
 
  





/*services*/
.services .boxs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap:2rem;

}
.services .boxs-container .boxs{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}

.heading1{
    text-align: center;
    padding-bottom: 1rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading1 span{
  text-transform: uppercase;
  color:var(--primary);
}

.services .boxs-container .boxs i{
  color: var(--black);
  font-size: 2.5rem;
  padding: 1rem 0;


}
.services .boxs-container .boxs h3{
  color: var(--black);
  font-size: 1.5rem;
  padding: 1rem 0;
  

}

.services .boxs-container .boxs p{
  color: var(--black);
  font-size: 1.5rem;
  padding: 1rem 0;

}

/*content*/

.home2{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: .1rem;


}
.home2 .image2{
    flex:1 1 45rem;
  

}

.home2 .image2 .img{
    width:50%;

}


.home2 .content2{
    flex: 1 1 45rem;
}

.home2 .content2 h3{
    font-size: 5rem;
    color: var(--black);
    line-height: 1.1;
    text-shadow: var(--text-shadow);
}

.home2 .content2 p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.home2 .content2 li{
  font-size: 1.9rem;
  color: var(--light-color);
   
}








.container1{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 2rem;
}

.container1 .title{
  font-size: 3.5rem;
  color:#444;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
}

.container1 .products-container1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap:2rem;
}


.container1 .products-container1 .product{
  text-align: center;
  padding:3rem 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
}


.container1 .products-container1 .product:hover{
  outline: .2rem solid #222;
  outline-offset: 0;
}

.container1 .products-container1 .product img{
  height: 10rem;
}

.container1 .products-container1 .product:hover img{
  transform: scale(.9);
}

.container1 .products-container1 .product h3{
  padding:.5rem 0;
  font-size: 2rem;
  color:#444;
}

.container1 .products-container1 .product:hover h3{
  color:#27ae60;
}

.container1 .products-container1 .product .price{
  font-size: 2rem;
  color:#444;
}

.products-preview{
  position: fixed;
  top: 0; left: 0;
  min-height:100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items:center;
  justify-content: center;

}

.products-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  background: white;
  position: relative;
  margin:2rem;
  width: 40rem;

}

.products-preview .preview.active{
  display: inline-block;
}

.products-preview .preview img{
  height: 30rem;

}

.products-preview .preview .fa-times{
  position: absolute;
  top: 1rem; right:1.5rem;
  cursor: pointer;
  color:#300d54;
  font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}



.products-preview .preview h3{
  color:#444;
  padding: .5rem 0;
  font-size: 2.5rem;
}

.products-preview .preview p{
  line-height: 1.5;
  padding:1rem 0;
  font-size: 1.7rem;
  color: #333;
}






@media (max-width:991px){

  html{
     font-size: 55%;
  }

}

@media (max-width:768px){

  .products-preview .preview img{
     height: 25rem;
  }

}

@media (max-width:450px){

  html{
     font-size: 50%;
  }

}


/* #################################################### Contact Form ########################################### */
.contact form{
  text-align: center;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.3);
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
  padding:1rem;
  font-size: 1.7rem;
  background:#f7f7f7;
  text-transform: none;
  margin:1rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  width: 49%;
}

.contact form textarea{
  height: 20rem;
  resize: none;
  width: 100%;
}
/*** NEWSLATTER****/
.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;
}

.container .heading{
  font-size: 40px;
  margin-bottom: 20px;
  color:#334;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
}

.container .box-container .box{
  background-color: #fff;
  padding:20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
  display: inline-block;
}

.container .box-container .box .image{
  margin-bottom: 20px;
  overflow: hidden;
  height: 150px;
  border-radius: 3px;
}

.container .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .box-container .box:hover .image img{
  transform: scale(1.1);
}

.container .box-container .box .content h3{
  font-size: 20px;
  color:#334;
}

.container .box-container .box .content p{
  font-size: 15px;
  color:#777;
  line-height: 1.3;
  padding:1px 0;
  text-align: center;
  
}

.container .box-container .box .content .btn{
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  
}

.container .box-container .box .content .btn:hover{
  background-color: rgb(249, 243, 244);
  border-color: rgb(240, 236, 237);
  color:#080808;
}

.container .box-container .box .content .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top:1px solid #334;
}

.container .box-container .box .content .icons span{
  font-size: 14px;
  color:#777;
}

.container .box-container .box .content .icons span i{
  color:var(--primary);
  padding-right: 5px;
}

#load-more{
  margin-top: 20px;
  display: inline-block;
  padding:13px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

#load-more:hover{
  background-color: var(--primary);
  border-color: var(--primary);
  color:#fff;
}

@media (max-width:450px){

  .container .heading{
    font-size: 25px;
  }

  .container .box-container{
    grid-template-columns: 1fr;
  }

  .container .box-container .box .image{
    height: 200px;
  }

  .container .box-container .box .content p{
    font-size: 12px;
  }

  .container .box-container .box .content .icons span{
    font-size: 12px;
  }

}


.apps_center {
  text-align: left;
}


.title{
  text-align: center;
  font-size: 4vmin;
  color: #5F249F;
  
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.event .row{
  margin-top: 50px;

}
h4{
 font-size: 3vmin;
 color: #5F249F; 
 margin: 20px auto;

}
p{
  color: #111;
  padding: 0px 40px;
  font-size: 2.5rem;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
   align-items: center;
  left: 0;
top: 0;
}



/* Caption text */
.text {
 width: 700px;
	position: absolute;
	top: 0;
	left: 50px;
	color: white;
	animation: textup 12sw linear infinite;
	transform: translateY(100px);
}
.text h3{
  font-size: 3rem;
  vertical-align: top; 

}

.text h2{
  font-size: 1.5rem;

}
.text li{
  font-size: 1.5rem;

}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
*/
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/*content
.section{
	padding:2rem 9%;

}*/


html{
	
  scroll-behavior: smooth;
 overflow-x: hidden;
}

section nav{
  padding: 16px 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 1000;
}

section nav .logo img{
  width: 80px;
  cursor: pointer;
  margin: 5px 0;
}

section nav ul{
  list-style: none;
}

section nav ul li{
  display: inline-block;
  margin: 0 15px;
}

section nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
  transition: 0.1s;
}
section nav ul li .active{
 
  color: #5F249F;
  background-color: #fff;
  
}

section nav ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #300d54;
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after{
  width: 100%;
}

section nav ul li a:hover{
  color: #300d54;
}

section nav .icon i{
  font-size: 18px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

section nav .icon i:hover{
  color: #300d54;
}

/******succussstories****/
.boxstory{
  font-family: Open Sans, sans-serif; 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  }
  
  
  .story{ 
  width:100%; 
  border-radius: 8px; 
  margin-bottom: 10px;
  }
  .boxstory{ 
  width : 30%;
  float : left; 
  margin : 50px 20px; 
  background-color: #fff; 
  padding: 15px; 
  display: overflow;
  border-radius: 8px; 
  box-shadow:0 5px 5px rgba(0,0,0,0.15);}
  
  
  .boxstory h4{ 
  margin-bottom: 10px;} 
  
  .boxstory p{
  font-size: 15px; 
  Line-height: 28px; 
  height:90px;
  overflow:hidden;
  }
  /**.boxstory a{ 
  display: inline-block; 
  color: #fff; 
  background-color: #2196f3; 
  text-decoration: none; 
  padding: 10px 15px; 
  border-radius: 8px; 
  margin-top: 15px;}
  
  .boxstory a:hover{ 
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);}
  
  
  
  .boxstory.showContent p{
  height:auto;
  }
  .boxstory.showContent a.readmorebtn{
  background-color:red;}**/
  
  
  *{
    box-sizing: border-box;
  }
  .row{
    content: "";
    clear:both;
    display:table;
  }
  
  .col-9-text-justify1{ 
    float:left;
    width: 25%;
    padding:55px;
  }

.col-9-text-justify{ 
  float:left;
  width: 33%;
  padding:15px;
}

.col-9-text-justify{ 
  float:left;
  width: 33%;
  padding:15px;
}


.tb { border-collapse: collapse; width:1000px; }
  .tb th, .tb td { padding: 10px; border: solid 3px #777; }
  .tb th { background-color: #5F249F; }

.tb {margin-left: auto;
  margin-right:auto;

}


th {
  color:white;
}
td {
  font-weight: bold;
  font-size: 1.5rem;
}





/***********slider start********************/



.slidehome{
	height: 70vh;
	overflow:hidden;
	position: relative;
}
.slidehome .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: 110%;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 15px;
	animation: slide 2s ease;
}
.slidehome .slide.active{
	display: flex;
}
@keyframes slide{
	0%{		transform:scale(1.1);	}
	100%{		transform: scale(1);	}
}
.slidecontainer{
	max-width: 1170px;
	margin:auto;
	
}
.slidehome .slidecontainer{
	 flex-grow: 1;	}
.slidehome .caption{
	width:50%;	}

@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
}}

.slidehome .controls .prevhome,
.slidehome .controls .nexthome{
 position: absolute;
 z-index:2;
 top:50%;
 height:40px;
 width: 25px;
 margin-top: -20px;
 color:#ffffff;
 background-color: #5F249F;
 text-align: center;
 line-height: 40px;
 font-size:25px;
 cursor:pointer;
 transition: all .5s ease;
}
.slidehome .controls .prevhome:hover,
.slidehome .controls .nexthome:hover{
	background-color: #007000;
}
.slidehome .controls .prevhome{
 left:0;
}
.slidehome .controls .nexthome{
 right:0;
}
.slidehome .indicatorhome{
	position: absolute;
	left:50%;
	bottom:1px;
	z-index: 2;
	transform: translateX(-50%);
}
.slidehome .indicatorhome div{
	display: inline-block;
	width:25px;
	height: 25px;
	color:#ffffff;
	background-color: #5F249F;
	border-radius:50%;
	text-align: center;
	line-height: 25px;
	margin:0 3px;
}

.slidehome .indicatorhome div.active{
 background-color: #000;
}

/*responsive*/
@media(max-width: 767px){
	.controls{
		display: none;
	}	}





