<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a  href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a class="active" href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br><br><br><br>
<p class="apps_center">
   <a href="odyssey.html">Odyssey</a> / Assets
   </p>

   <section class="home2" id="home2">
    <div class="image2">
        <img src="../../images/about_us_our_story.png" alt="">
    
    </div>
    <div class="content2">
        <h3>CASA </h3>
        <p>CONTENT IS IN UNDER REVIEW.....</p>
        <a href="https://bionix.houston.dxccorp.net/Bionix/BionixPlayView.aspx?id=4404&p=1" target = "_blank" " class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
    </div>
    
    
    <div class="content2">
        <h3>PIAE </h3>
        <p>CONTENT IS IN UNDER REVIEW...... </p>
        <a href="https://bionix.houston.dxccorp.net/Bionix/BionixPlayView.aspx?id=4475&p=1" target="_blank" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
    </div>
    <div class="image2">
        <img src="../../images/home_IA_uplift_lite.png" alt="">
    
    </div>


 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>