<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a  href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a class="active" href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>


<br><br><br><br><br>
<p class="apps_center">
   <a href="odyssey.html">Odyssey</a> / Simplify DXC
   </p>

<p style="text-align: center">Page under construction</p>


 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>