<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a class="active" href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
       
        
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br><br><br>




<section class="services" id="services">

   <h1 class="heading1"> THE <span>LEARNING</span> </h1>
   <p style="text-align: center;">Guidelines&nbsp;<b>All basic lean, automation and analytics topics,9 hours of Training, Nominated by managers</b></p>

   
   <div class="boxs-container">
   
   <div class="boxs">
   
   <i class=" fa fa-address-card"></i>
   
   <h3>NINJA</h3>
   
   <p>Powershell.</p>
   
   <a href="https://dxc.udemy.com/course/windows-powershell-training/learn/lecture/12477908?course_portion_id=272534&learning_path_id=4030274#overview" target="_blank"  class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
   
   </div >

   <div class="boxs">
   
       <i class="fa fa-address-card"></i>
       
       <h3>NINJA</h3>
       
       <p>Bash Scripting.</p>
       
       <a href="https://dxc.udemy.com/course/bash-shell-scripting-crash-course-for-beginners/learn/lecture/9581118?course_portion_id=272538&learning_path_id=4030336#overview" target="_blank" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
       
       </div >
       <div class="boxs">
   
           <i class="fa fa-address-card"></i>
           
           <h3>NINJA</h3>
           
           <p>Python Fundamental.</p>
           
           <a href="https://dxc.udemy.com/course/python-programming-projects/learn/lecture/4016138?learning_path_id=4030702#overview" target="_blank" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
           
           </div >

           <div class="boxs">
   
               <i class="fa fa-address-card"></i>
               
               <h3>NINJA</h3>
               
               <p>Power Automate.</p>
               
               <a href="https://dxc.udemy.com/course/microsoft-power-automate-crash-course/learn/lecture/19523200?course_portion_id=272542&learning_path_id=4030350#overview" target="_blank" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
               
               </div >

               <div class="boxs">
   
                   <i class="fa fa-address-card"></i>
                   
                   <h3>SAMURAI</h3>
                   
                   <p>RPA Implementation using Python.</p>
                   
                   <a href="https://dxc.udemy.com/learning-paths/4523720/" target="_blank" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
                   
                   </div >
                   <div class="boxs">
   
                       <i class="fa fa-address-card"></i>
                       
                       <h3>SAMURAI</h3>
                       
                       <p>Robot Framework with CI/CD.</p>
                       
                       <a href="https://dxc.udemy.com/learning-paths/4523728/" target="_blank"" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
                       
                       </div >
                       <div class="boxs">
   
                           <i class="fa fa-address-card"></i>
                           
                           <h3>SAMURAI</h3>
                           
                           <p>Power BI.</p>
                           
                           <a href="https://dxc.udemy.com/course/microsoft-power-bi-up-running-with-power-bi-desktop/learn/lecture/9493118#overview" target="_blank" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
                           
                           </div >
                           <div class="boxs">
   
                               <i class="fa fa-address-card"></i>
                               
                               <h3>SAMURAI</h3>
                               
                               <p>DevOps, Jenkins and Github.</p>
                               
                               <a href="https://dxc.udemy.com/learning-paths/4523738/" target="_blank" class="btn"> learn more <span class="fa fa-chevron-right"></span> </a>
                               
                               </div >
   
   </div>
   


</section>       
       

<section class="home2" id="home2">
    <div class="image2">
        <img src="../../images/OIP.jpg" alt="">
    
    </div>
    <div class="content2">
        <h3>Training </h3>
        <p>CONTENT IS IN UNDER REVIEW..</p>
        <a href="our_stories.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>
    </div>



</section>
 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>