<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a class="active" href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br><br><br><br>
<p class="apps_center">
   <a href="Efficiency_leaver.html">Efficiency_Leaver</a> / Analytics
   </p>
   <br><br>

    
   <div class="row">
    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">KPI Dashboard With Everest Maturity Model</h1>
             <br>     <br>                        
       
       
             <a href="https://odyssey.houston.dxccorp.net/Apps/AccountCentral/Default.aspx" target="_blank">
             
                <img  width="100%"  src="../../images/Efficiency_levers_analytics_kpi.png" >
    </a>
         </div>

    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">Application Analytics Dashboard</h1>
                                          
      <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
        <img width="100%" src="../../images/Efficiency_levers_analytics_application.png" >
      </a>
    </div>

    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">HAP CTO</h1>
                                          
      <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
        <img width="100%" src="../../images/Efficiency_levers_analytics_HAP_CTO.png" >
      </a>
    </div>
    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">UCMS Reporting</h1>
                                          
      <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
        <img width="100%" src="../../images/Efficiency_levers_analytics_APPS_HAP_UCMS.png" >
      </a>
    </div>
   </div>



    <br><br><br><br>


    <div class="col-9  text-justify">   
      <table class="tb">
         
      
          <br>
          <h1 style="text-align: center;">Process documents</h1>
      
          <h1 style="text-align: center; color: #5f249f;">Below table provides process docs along with sharepoint link:</h1>
      
          <br>
      
          <tr>
            <th>Group Name</th>
            <th>Document Name</th>
            <th>Purpose</th>
            <th>Reference Link</th>
          </tr>
          <tr>
            <td style="color: #5f249f;">Operational- Excellence</td>
            <td>ITSM Data Upload User Guide</td>
            <td>Provides documentation about ITSM data upload into HAP data lake process for Account SPOCs</td>
            <td>
      
              <a href="https://dxcportal.sharepoint.com/:p:/r/sites/appsHAPFY22CTOProgram/Shared%20Documents/FY24/KPI%20Dashboard/Operational%20Efficiency%20Dashboard%20.pptx?d=w078cc17c09ea41f88ff9b6c9701fd5f7&csf=1&web=1&e=T41ALf" target="_blank">1. Operational Efficiency PPT</a>
              <br>
              <br>
              <a href="https://dxcportal.sharepoint.com/:w:/r/sites/AutomationPlay/_layouts/15/Doc.aspx?sourcedoc=%7B5593C27B-34CD-4900-83B6-E5A32D23431A%7D&file=Operational%20Efficiency%20ITSM%20DataLoad%20UserGuide.docx&wdLOR=c11191A6A-9B6C-4D1B-9499-F519C8A0DFAE&_DSL=1&action=default&mobileredirect=true" target = "_blank"> 2. Operational Efficiency ITSM DataLoad UserGuide</a>
          <br>
          <br>
      
          <a href="https://dxcportal.sharepoint.com/:x:/r/sites/AutomationPlay/Shared%20Documents/General/Program%20Governance/HAP%20Automation/Analytic%20Dashboard/Templates/ITSM%20Extract%20-Account%20Name-mm-yyyy.xlsx?d=w46058411bf714126a89ea059760dd661&csf=1&web=1&e=jWDO9x" target = "_blank"> 3. ITSM Extract data template</a>
          <br><br>
          <a href="https://dxcportal.sharepoint.com/:w:/r/sites/AutomationPlay/Shared%20Documents/General/Program%20Governance/HAP%20Automation/Analytic%20Dashboard/Templates/ServiceNow%20Ticket%20extract%20User%20guide.docx?d=wc2089075629045f991089d981d38e749&csf=1&web=1&e=b7lubv" target = "_blank">4. ServiceNow Ticket extract User guide</a>
      </p></strong>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>Account Onboarding User Guide</td>
            <td>Explains the process of account onboarding to track operational KPIs</td>
            <td><a href="https://dxcportal.sharepoint.com/:w:/r/sites/AutomationPlay/Shared%20Documents/General/Program%20Governance/HAP%20Automation/Analytic%20Dashboard/Templates/Internal%20UserGuide.docx?d=w14dea76f40ad4e24be5b560281d61707&csf=1&web=1&e=SkagVU" target = "_blank"> 1. Internal UserGuide</a> 
          
          
          </p></strong>
            </td> </td>
          </tr>
          <tr>
            
          </tr>
        </table>
        <br><br>

    <p><b>Assessment & Analytics:</b>  Processing Apps Data For Insights, Proactive Problem Management, Data Analysis and opportunity identification.</p>
<p> <b>Lean Six Sigma Implementation:</b> Waste Elimination, Value Stream Mapping, Problem solving and Demand supply Management.</p>
<p><b>Automation Implementation:</b> Auto Healing, API integration, DevSecOps, Detect to correct, Request to fulfill and Test automation, Application insights.</p>
 <p><b>Cultural Transformation: </b>Automation training(Ninja, samurai, sensei, shogun), Citizen automation culture, GIDC automation development team and Hyper automation as a service.

 </p>
    <!--<div class="col-9-text-justify">
      
      <h1 style="text-align: center;">Automation survey</h1>
                                          
      <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
        <img width="100%" src="../../images/Efficiency_levers_analytics_HAP_automation_survey.png" >
      </a>
    </div>
    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">Automation survey</h1>
                                          
      <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
        <img width="100%" src="../../images/Efficiency_levers_analytics_HAP_automation_survey.png" >
      </a>
    </div>-->

<!--

   <section class="Analytics" id="Analytics">
      <img class="imageve medialayoutve " id="image_l0gUger4Op7"  src="https://www.mashvisor.com/blog/wp-content/uploads/2019/03/how-to-make-money-with-Airbnb-use-analytics-1024x576.jpg" alt="8_1.jpg" style="opacity: 1; z-index: 0;  width: 1000px; height: 724px;   top: -221.12px; pointer-events: auto; transform: translate(0em, 0em) scale(1, 1);  width: 1000px; top: 0px; height: 332.82px; pointer-events: none;">
  
  
  </div>
  
     
  <div id="container_Y78UzWCKs63" class="container cursorPointer focusable" aria-label="hackathon-saicolors-WDZWxYCcc02hFGcvSZBW7w.jpg" tabindex="0" aria-haspopup="true" style="left: 104px; width: 324px; top: 12px; height: 182px; pointer-events: auto; overflow: hidden; opacity: 1; z-index: 0; transform: translate3d(0em, 0em, 0em);"><img class="imageve medialayoutve " id="image_T472z7UwUB0" src="https://eus-www.sway-cdn.com/s/oGGQ4AQObSvTDIc7/images/BIcPE9H715u0Wl?quality=640&amp;allowAnimation=true" alt="hackathon-saicolors-WDZWxYCcc02hFGcvSZBW7w.jpg" style="opacity: 1; z-index: 0; width: 324px; height: 182px; left: 0px; top: 0px; pointer-events: auto; transform: scale(1, 1);"></div>
  
  
  
  
  <div id="container_LE8UzWSKs63" class="container color_TextBackgroundBg " style="left: 440px; width: 540px; top: 12px; height: 1219px; pointer-events: auto; opacity: 1; z-index: 0; transform: translate(0em, 0em);"><div id="container_ljAI4Lh4Tl9" class="container " style="left: 0px; width: 540px; top: 5px; height: 1209px; pointer-events: auto;"><div id="container_h84tg_z3gB0" class="container  " style="background-color: rgba(0, 0, 0, 0); left: 0px; width: 540px; top: 0px; height: 1209px; pointer-events: auto;"><div class="text_wrapper TextBodyNone color_TextUnemph" style="line-height: 26px;"><p dir="ltr" id="paragraph_OiiRq1Y-CB-" style="padding-bottom: 13px;"></p><p dir="ltr" id="paragraph_BpiRq1o-CB-" style="padding-bottom: 13px; max-height: 26px;"><span class="" id="text_CFnSCDdKi78">Dashboard benefits users by providing:</span></p><p dir="ltr" id="paragraph_oUiRq12-CB-" style="padding-bottom: 13px; max-height: 52px;"><span class="" id="text_h48BYcwd3Q9">• A fast and an easy solution for tracking KPI's and other
      metrics.</span></p><p dir="ltr" id="paragraph_bbiRq1I-CB-" style="padding-bottom: 13px; max-height: 52px;"><span class="" id="text_K7klhG3BDL5">• A unified view of data that improves visibility into IT
      Performance.</span></p><p dir="ltr" id="paragraph_CHiRq1Y_CB-" style="padding-bottom: 13px; max-height: 52px;"><span class="" id="text_r6VpQlURfg7">• Customizable data visualization with performance and status
      indicators.</span></p><p dir="ltr" id="paragraph_-OiRq1o_CB-" style="padding-bottom: 13px;"></p><p dir="ltr" id="paragraph_c3iRq12_CB-" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_ZkLynVaCyoB">Application KPI &amp; Analytics Dashboard:</span></p><p dir="ltr" id="paragraph_PAiRq1I_CB-" style="padding-bottom: 13px; max-height: 156px;"><span class="" id="text_1W27sswMLi1">This Dashboard will help accounts to identify the problems and
      be more efficient on a day to day activities. Accounts can use
      this dashboard to identify the Issues, Performance, Volume,
      TTR, TTO, Categories, Multiple KPI Metrics comparison, WAM
      &amp; </span></p><p dir="ltr" id="paragraph_0shRq1YzBB-" style="padding-bottom: 13px; max-height: 52px;"><span class="" id="text_4eRVpMqddYD">We are using Machine Learning Algorithms for the below 3
      analyses in dashboard.</span></p><p dir="ltr" id="paragraph_pyhRq1ozBB-" style="padding-bottom: 13px; max-height: 52px;"><span class="" id="text_WPtD_9A50w-">A Ticket Categorization: To Categorize tickets into relevant
      Products and Issues.</span></p><p dir="ltr" id="paragraph_bhM3A94o1G2" style="padding-bottom: 13px; max-height: 78px;"><span class="" id="text_iwLtYkwb0V3">B Whack-A-Mole (WAM) Analysis: Identifying opportunities for
      recurring incidents reduction with the potential to reduce
      human effort.</span></p><p dir="ltr" id="paragraph_oaM3A9qn1G2" style="padding-bottom: 13px; max-height: 52px;"><span class="" id="text_KpUytc_baQB">
    </div>
   </div>
   </div>
   -->


 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>