<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a class="active" href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br><br><br><br>
<p class="apps_center">
   <a href="Efficiency_leaver.html">Efficiency Levers</a> / Automation
   </p>

   <br><br>

   <div class="row">
    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">Application Account Maturity</h1>
             <br>  <br>                        
       
       
             <a href="https://odyssey.houston.dxccorp.net/Apps/AccountCentral/Default.aspx" target="_blank">
             
                <img  width="100%"  src="../../images/Efficiency_levers_automation_application_account_maturity.png" >
    </a>
         </div>

    <div class="col-9-text-justify">
      
      <h1 style="text-align: center;">Automation Deployments – FY23</h1>
                                          
      <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
        <img width="100%" src="../../images/Efficiency_levers_automation_automation_deployement.png" >
      </a>
    </div>
    <div class="col-9-text-justify">
      
        <h1 style="text-align: center;">Apps HAP Automation</h1>
                                            
        <a href="https://app.powerbi.com/groups/aafc8003-98f4-46b9-b8b0-33dff28507b0/reports/443d1e46-040c-4c73-910c-b0078855cce6/ReportSection9a1a37357669181c19bb?experience=power-bi" target="_blank">
          <img width="100%" src="../../images/Efficiency_levers_automation_apps_hap_automation.png" >
        </a>
      </div>
   </div>
  
      <p style="text-align: center; color: #5f249f;">Application Service Automation - ASA: A Closed Loop Automation</p>
      <br>
      
          <p>  ASA's primary features are Remediation based on incident signature. We have developed a DXC IP for having an out of the box integration with Dynatrace, SiteScope, ServicNow , JIRA, MF OO, RPA, UiPath.
            This framework has 24x7 availability. It helps Automatic Resolution both as proactive or on need basis.
            We have multiple case studies on Operational efficiencies and cost savings with successful ASA implementation.  <a href="https://mp634931pt.cdn.mediaplatform.com/vod/dxc.mediaplatform.com/b7de4f11-2562-4323-936e-6c8af2013599/video-1580495345930.mp4" target = "_blank"> For ASA quick demo click this link:</a> </p></strong>
      
      
            <div class="col-9  text-justify">
                                                  
              <p style="text-align:center;"> <img class="Apps HAP Success Story_RollsRoyce image"  <img height="300px" width="1100px" src="../../images/Efficiency_levers_automation_asa.png">
                </p>
            </div>


   <section class="Automation" id="Automation">
      <img class="imageve medialayoutve " id="image_l0gUger4Op7"  src="https://thumbs.dreamstime.com/b/automation-software-technology-process-system-business-concept-123697421.jpg?w=1400" alt="8_1.jpg" style="opacity: 1; z-index: 0;  width: 1000px; height: 724px;   top: -221.12px; pointer-events: auto; transform: translate(0em, 0em) scale(1, 1);  width: 1000px; top: 0px; height: 332.82px; pointer-events: none;">
      
      
      </div>
      
      
      <div id="container_DYsvz7WA0W1" class="container " style="left: 0px; width: 1084px; top: 352.33px; height: 670px; pointer-events: auto; opacity: 1; z-index: 0; transform: translate(0em, 0em);"><div id="container_DoeVVUelJn1" class="container color_TextBackgroundBg " style="left: 104px; width: 540px; top: 12px; height: 153px; pointer-events: auto; opacity: 1; z-index: 0; transform: translate(0em, 0em);"><div id="container_7FEvDDbrK29" class="container " style="left: 0px; width: 540px; top: 5px; height: 143px; pointer-events: auto;"><div id="container_ZVD2QNrpgE6" class="container  " style="background-color: rgba(0, 0, 0, 0); left: 0px; width: 540px; top: 0px; height: 143px; pointer-events: auto;"><div class="text_wrapper TextBodyNone color_TextUnemph" style="line-height: 26px;"><p dir="ltr" id="paragraph_pB7oxkcCna8" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_rQ4EtKPqk9_">HLS Automation Survey:</span></p><p dir="ltr" id="paragraph_057oxkMCna8" style="padding-bottom: 0px; max-height: 104px;"><span class="" id="text_QNpAXdgKzv0">Conducted Automation Survey for AMS HLS Industry and
          received 20 responses. Account-level deep dive sessions based
          on survey responses and identified key opportunities and
          recommendations.</span></p></div></div></div></div>
          <div id="container_QheVVUOlJn1" class="container cursorPointer focusable" aria-label="LocalImage.png
           (Moderate)" tabindex="0" aria-haspopup="true" style="left: 104px; width: 876px; top: 177px; height: 493px; pointer-events: auto; overflow: hidden; opacity: 1; z-index: 0; transform: translate(0em, 0em);"><img class="imageve medialayoutve " id="image_r-DrBvzVhx0" src="https://eus-www.sway-cdn.com/s/oGGQ4AQObSvTDIc7/images/T9mBPIPGuse1Ru?quality=960&amp;allowAnimation=true" alt="LocalImage.png
           (Moderate)" style="opacity: 1; z-index: 0; width: 876px; height: 493px; left: 0px; top: 0px; pointer-events: auto; transform: scale(1, 1);"></div></div>
      
      
      
      
           
              
              <img class="imageve medialayoutve " id="image_jCavnrM5kB2" src="https://eus-www.sway-cdn.com/s/oGGQ4AQObSvTDIc7/images/GsbLybQAjoEtyG?quality=501&amp;allowAnimation=true" alt="LocalImage.png" style="opacity: 1; z-index: 0; width: 324px; height: 267px; left: 0px; top: 0px; pointer-events: auto; transform: scale(1, 1);"></div>
              
              <span class="TextBodyEmph color_TextEmph" id="text_Z4XjGE-_Mn8">PIAE Rollout for SAP:</span></p><p dir="ltr" id="paragraph_1HOetmPVtM_" style="padding-bottom: 13px; max-height: 104px;"><span class="" id="text_dxa8TGpH-v6">PIAE (Python Integrated Automation Engine) is an asset from
                  HAP to automate any end-to-end workflow based on Python
                  libraries calling in MS Excel sheet. Complete open-source
                  solution and no license cost.</span></p><p dir="ltr" id="paragraph_EAOetm9VtM_" style="padding-bottom: 13px; max-height: 130px;"><span class="" id="text_Xd4PuIEJaO7">Deployed successfully in many accounts to automate Web,
                  Desktop, AS400, Mainframes, Database, and API workflows. In
                  this quarter, we have developed an automation solution for
                  SAP Health Check using PIAE and provided a demo to SAP
                  capability.</span></p><p dir="ltr" id="paragraph_pvOetmvWtM_" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_HjMJSiL4Fa2">Business Challenges:</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_HaOCjuo_hk7" style="padding-bottom: 6px; max-height: 52px; text-align: left;"><span class="" id="text_FSw6-x0tEk_">Hybrid landscape (SAP / non-SAP) and integration lead to
                  complex automation solutions.</span></li><li dir="ltr" id="paragraph_UTOCjuY_hk7" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_7ugcE15mhE7">The infrastructure required to deploy automation solution.</span></li><li dir="ltr" id="paragraph_tnOCjuI-hk7" style="padding-bottom: 6px; max-height: 78px; text-align: left;"><span class="" id="text_ooB6GvREkk0">Coding expertise required to create/deploy and further
                  maintain use cases for automation – RPA – UI Path, Blue
                  prism, etc.</span></li><li dir="ltr" id="paragraph_4hOCju2-hk7" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_BLgiFsi5523">Tool Licenses are required for SAP monitoring.</span></li><li dir="ltr" id="paragraph_T-PCjuo-hk7" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_6BwC_eMHuw8">Time and effort to develop scripts.</span></li><li dir="ltr" id="paragraph_guOCjuY-hk7" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_0mvV2UzYvw3">Scripts maintenance by functional team/dependency.</span></li></ul><p dir="ltr" id="paragraph_DiOetmPWtM_" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_ggVIIe6HiMD">SAP Technical use cases:</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_VGWJXC8r0L_" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_DbnburQvMG0">SAP System Monitoring.</span></li><li dir="ltr" id="paragraph_i9WJXCuq0L_" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_OikpyWR7JS_">Application availability checks.</span></li><li dir="ltr" id="paragraph_v2WJXCeq0L_" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_AOWOEc9iLC_">Application health checks.</span></li><li dir="ltr" id="paragraph_6yVJXCOq0L_" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_uhVHucrl_08">User Administration &amp; Authorization Management.</span></li></ul><p dir="ltr" id="paragraph_-LPetmvXtM_" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_ik317wZ-6o0">Standard Application Monitoring Checks (few listed below…)</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_b6dBK1KkZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_Zejn0NKDO98">HANA DB, Memory, CPU Trend</span></li><li dir="ltr" id="paragraph_o-dBK14kZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_CNDA6wZ0543">Top 10 transactions reports</span></li><li dir="ltr" id="paragraph_BKdBK1qkZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_Qk4IEUJEkX5">SM12 – Enqueue locks</span></li><li dir="ltr" id="paragraph_ODdBK1akZQ1" style="padding-bottom: 6px; max-height: 52px; text-align: left;"><span class="" id="text_ci0Ar1YB-D1">SM13 – Pending/canceled update recordsDB01 – Database
                  locks.</span></li><li dir="ltr" id="paragraph_PhcBK1KjZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_dBwe5HEMnV5">SM37 – Long-running, canceled jobs</span></li><li dir="ltr" id="paragraph_cacBK14jZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_Kfltg8DT-m4">SM37 – Cancelled jobs</span></li><li dir="ltr" id="paragraph_-vcBK1qjZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text__AvPKmDvKE0">ST22 – Runtime errors/dumps</span></li><li dir="ltr" id="paragraph_CocBK1ajZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_35Hvpo-diZ9">MVCC – Active versions</span></li><li dir="ltr" id="paragraph_DGcBK1KiZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_3s9f_AAWS43">Blocked transactions</span></li><li dir="ltr" id="paragraph_Q9cBK14iZQ1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_x4dqrVJ1cFC">Column store unloads</span></li><li dir="ltr" id="paragraph_ACmhyj68qiC" style="padding-bottom: 6px; max-height: 78px; text-align: left;"><span class="" id="text_IaBxa0SF1c3">Launch Application URLs and check if the application is up
                  and running periodically. Send a communication if the
                  application is down through mail.</span></li><li dir="ltr" id="paragraph_zImhyjM8qiC" style="padding-bottom: 6px; max-height: 52px; text-align: left;"><span class="" id="text_a6I1sAcHukA">Monitor the folder and check for any error files present in the
                  production environment.</span></li><li dir="ltr" id="paragraph_mPmhyjc8qiC" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_kBt_uWCN_N9">User roles creation, assignment</span></li><li dir="ltr" id="paragraph_ZWmhyjs8qiC" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_89kJIQRAKT9">Password reset</span></li></ul><p dir="ltr" id="paragraph_mXMFvx8Cap1" style="padding-bottom: 13px;"></p><p dir="ltr" id="paragraph_ZeMFvxOCap1" style="padding-bottom: 13px; max-height: 52px;"><span class="TextBodyEmph color_TextEmph" id="text_LLXdyUQdlM5">SAP Functional use cases (2/2) </span><span class="" id="text_YEXdyUAdlM5">Automating Audit
                  requirements/reports</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_ljhg50DhHd4" style="padding-bottom: 6px; max-height: 78px; text-align: left;"><span class="" id="text_9Q_R_b0OvD0">Yearly Audit requirements require a lot of intervention from
                  the IT &amp; Business team – Automation of specific standard
                  reports can help ease up multiple efforts required</span></li><li dir="ltr" id="paragraph_ychg50zgHd4" style="padding-bottom: 6px; max-height: 52px; text-align: left;"><span class="" id="text_ieuT--aQzfA">Integration with compliance check dashboards – to help take
                  proactive actions</span></li><li dir="ltr" id="paragraph_9Whg50jgHd4" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_eOyyfZq6n3B">Help in minimal/near-zero Non-Compliance</span></li><li dir="ltr" id="paragraph_MPhg50TgHd4" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_FrJqxIl-q8B">Automate Period End Process</span></li></ul><p dir="ltr" id="paragraph_zQMFvxuBap1" style="padding-bottom: 13px;"></p><p dir="ltr" id="paragraph_a6MFvx8Bap1" style="padding-bottom: 13px; max-height: 52px;"><span class="TextBodyEmph color_TextEmph" id="text_tRlCLLF733-">DXC Framework – Python Integrated Automation Engine
                  (PIAE) </span><span class="" id="text_4LlCLL-733-">Solution Architecture</span></p><p dir="ltr" id="paragraph_NDMFvxOBap1" style="padding-bottom: 13px; max-height: 52px;"><span class="TextBodySpecialEmph color_TextEmph" id="text_vY9Sl8izZi4">PIAE (</span><span class="TextBodySpecial" id="text_6S9Sl8SzZi4">python integrated automation engine)</span><span class="" id="text_Vm9Sl8C_ai4"> is based on
                  </span><span class="TextBodySpecialEmph color_TextEmph" id="text_if9Sl8yzZi4">ROBOT-FRAMEWORK (an open-source).</span></p><p dir="ltr" id="paragraph__vLFvxeAap1" style="padding-bottom: 13px;"></p><p dir="ltr" id="paragraph_n-MFvxuAap1" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_T5j4gUJoT39">FEATURES</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_9Sqp8p_jb4A" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_Cz9f8LFDIR_">Easy-to-use syntax</span></li><li dir="ltr" id="paragraph_MLqp8pkib4A" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_yAFD52eqn56">Easy-to-read result reports and logs</span></li><li dir="ltr" id="paragraph_lfqp8pUjb4A" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_KXyeXMpbUh1">Platform and application-independent</span></li><li dir="ltr" id="paragraph_yYqp8pEjb4A" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_4ZK8YO2Em67">Supports creating data-driven test cases</span></li></ul><p dir="ltr" id="paragraph_xUNFvxOEap1" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_oIOioxfY4J8">LIBRARIES</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_IAh-kJb1CE0" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_om-iMHqDQsD">Selenium Library</span></li><li dir="ltr" id="paragraph_5Hh-kJr1CE0" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_TB_fg6Ps33C">Appium Library</span></li><li dir="ltr" id="paragraph_uNh-kJ52CE0" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_jhHBxCjTQTD">RPA Library</span></li></ul><p dir="ltr" id="paragraph_qQoEvxOAXp1" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_E4pGH_XRsW_">Additional Tools</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_mYuPmFU5fR1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_em3-HMWB1-9">JAVA - To Perform tasks on Mobile Application</span></li><li dir="ltr" id="paragraph_ZfuPmFk5fR1" style="padding-bottom: 13px; max-height: 52px; text-align: left;"><span class="" id="text_a22yzdoI4r_">APPIUM SERVER – Can be hosted on localhost for
                  connecting to Native Application</span></li></ul><p dir="ltr" id="paragraph_EDoEvxu9Xp1" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_Bze_ULrUDh9">Advantages:</span></p><p dir="ltr" id="paragraph_pyoEvxeBXp1" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodyEmph color_TextEmph" id="text_ifttQ9INfYD">Business Challenges</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_PBDWesP2888" style="padding-bottom: 6px; max-height: 52px; text-align: left;"><span class="" id="text_gsAFtn9gGx-">Hybrid landscape (Web / Mobile Application) and integration
                  leading to complex automation solutions</span></li><li dir="ltr" id="paragraph_c4DWes92888" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_EPcedqsbd45">The infrastructure required to deploy an automation solution</span></li><li dir="ltr" id="paragraph_-PDWesv2888" style="padding-bottom: 6px; max-height: 78px; text-align: left;"><span class="" id="text_NqwPxKr9iQ6">Coding expertise required to create/deploy and further
                  maintain use cases for automation – RPA – UI Path, Blue
                  prism, etc.</span></li><li dir="ltr" id="paragraph_CIDWesf2888" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_ws1pBTOT_--">Tool Licenses required for SAP monitoring</span></li><li dir="ltr" id="paragraph_bcDWesP3888" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_ueGnY0YUJMB">Time and effort to develop scripts</span></li><li dir="ltr" id="paragraph_oVDWes93888" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_BeYVhpTyKsD">Scripts maintenance by functional team/dependency.</span></li></ul><p dir="ltr" id="paragraph_DloEvx8BXp1" style="padding-bottom: 13px; max-height: 26px;"><span class="TextBodySpecialEmph color_TextEmph" id="text_I03BrrWoeH6">PIAE (</span><span class="TextBodySpecial" id="text_573BrrmoeH6">python integrated automation engine)</span></p><ul dir="ltr" style="counter-reset: section 0;"><li dir="ltr" id="paragraph_7CEt047NfD1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_MIokW12rIqD">Easy to develop the script and maintain (Low Code/No Code)</span></li><li dir="ltr" id="paragraph_K5Et04tMfD1" style="padding-bottom: 6px; max-height: 52px; text-align: left;"><span class="" id="text_cQkZl_XlKH4">The end-user in customer organization can even write/deploy
                  their solutions and automate day-to-day tasks</span></li><li dir="ltr" id="paragraph_X_Et04dMfD1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_lQoYGZ7dCz7">Easy to Deploy at the end-user level</span></li><li dir="ltr" id="paragraph_ktDt04NMfD1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_YoCccZFe7A7">Supports data-driven and script execution can be scheduled</span></li><li dir="ltr" id="paragraph_JdEt047OfD1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_rKpmvWOQ0_A">Flexibility in integration with ITSM tool</span></li><li dir="ltr" id="paragraph_WWEt04tNfD1" style="padding-bottom: 6px; max-height: 26px; text-align: left;"><span class="" id="text_1zqot1d5rJ_">Results can be published in PDF/Excel/Word through Email</span></li><li dir="ltr" id="paragraph_jPEt04dNfD1" style="padding-bottom: 13px; max-height: 26px; text-align: left;"><span class="" id="text_DMJuRUx6xr1">Open-source and no license cost.</span></li></ul><p dir="ltr" id="paragraph_-OpEvxeCXp1" style="padding-bottom: 13px; max-height: 26px;"><span class="" id="text_JWRYCcGMVW9">2. On-Call Support:</span></p><p dir="ltr" id="paragraph_CHpEvxOCXp1" style="padding-bottom: 13px; max-height: 26px;"><span class="" id="text_g_LyTooJKd_">Training</span></p><p dir="ltr" id="paragraph_Ux0Evx8fTp1" style="padding-bottom: 0px; max-height: 26px;"><span class="" id="text_84ZFMCrNh44">UCMS progress</span></p></div></div></div></div>
              
      
      
        </div>
       </div>
      </div>
              


 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
    
 </body>
</html>