"Lean Six Sigma methodology applied in areas of :
Incident Management Process
Problem Management Process
Service Request Management Process
Change Management Process
Projects / Enhancement Development Process
 
So as to 

Improve Productivity, make the Process more Efficient, Reduce Effort through
Elimination of Non Value add Work
Improve Process Efficiency through Value Stream Mapping 
Reduce Effort 
Reduce Cycle Time of Process
Demand Supply Assessment to spot areas that will yield better AOP to Account

"