<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXC HAP APPS </title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
 </head>
 <body>
    <!-- header section starts  -->




    
    <section id="Home">
      <nav>
      <div class="logo">
      <img src="C:\Users\sraj72\OneDrive - DXC Production\HAPNEW\HAP Apps\images\DXC.png" alt="">
        
        </div>
        <ul>
         <li><a href="../../index.html">Home</a></li>
         <li><a href="../About_us/about_us.html">About Us</a></li>
         <li><a class="active" href="../Efficiency_Leaver/Efficiency_leaver.html">Efficiency levers</a></li>
         <li><a href="../Odyssey/odyssey.html">Odyssey</a></li>
         <li><a href="../HAP_University/Hap_univ.html">Hap University</a></li>
         <li><a href="../Success_Stories/sucess_stories.html">success stories</a></li>
         <li><a href="../Contact_Us/contact_us.html">contact us</a></li>
        
     
         
        </ul>
        
        <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        
        </nav>
        
        
        </section>
<!-- header section ends -->

<!-- home section starts  

<section class="home" id="home">

    <div class="image">
        <img src="https://itmonks.com/wp-content/uploads/2023/06/development-process.svg" alt="">
    </div>

       
       
       
    <div class="content">
        <h1 class="top-heading"><font color="5F249F">D</font>elivering</h1>
        <h1 class="middle-heading">E<font color="5F249F">X</font>cellence to our</h1>
        <h1 class="last-heading"> <font color="5F249F">C</font>ustomers with <font color="5F249F">HYPER AUTOMATION</font>  </h1>
        <a href="#Highlights"  class="btn">Newsletter</a>
        <a href="#Leadership" class="btn">Leadership</a>
        <a href="#Contact Us" class="btn">Contact us</a>
    
    
    </div>
</section>

-->

<br><br><br><br><br>
<p class="apps_center">
   <a href="Efficiency_leaver.html">Efficiency_Leaver</a> / Lean
   </p>






<section class="home2" id="home2">
   <div class="content2">
      <h3>Lean Priciple applied to:</h3>
      <p><li>Eliminates waste</li>
         <li>Achieve efficiency and maximze flow i value stream</li>
         <li>Look for CI practices aka KAIZEN </li></p>
         <li>Mainatin an efficient workplace</li>
         <li>Efforts/ Capacity Analysis</li>
         <li>Whack-A Mole(WAM) Analysis</li>
         <li>Process STreaming/ Routine Analysis</li>
         <li>Service desk Analysis- Overview(all type of tickets)</li> </p>
      <!--<a href="Automation.html" class="btn"> </span>Read more... <span class="fas fa-hevron-right"></span></a>-->
  </div>
  <div class="image2">
      <img src="../../images/Efficiency_levers_lean_sub.png" alt="">
  
  </div>
</section>


<div id="printdiv">
   <p><iframe id = "frame1" src="file.txt" frameborder="0" width="95%"></iframe></p>
 </div>  



 <!-- footer section ends -->
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <style>
   iframe{ height:400px; 
   font-size:14px;
   line-height:18px;
   font-family: sans-serif; }
   </style>
     
 </body>
</html>